.solution-main {
  display: grid;
  grid-template-columns: 260px 1fr;
  gap: 16px;
  background: transparent;
  padding: 0;
  margin-top: 20px;

  @media (max-width: $s) {
    display: flex;
    flex-direction: column;
    width: 100%;
    .left-bar {
      width: 100%;
      max-width: 100%;
      .article {
        max-width: 100%;
      }
      .sort {
        flex-direction: row;
        gap: 60px;
        justify-content: start;
      }
    }
    
  }
 
}
.left-bar {
  .article__preview {
    max-width: 90px;
  }
  top: 20px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  width: 260px;
  max-width: 260px;
  .sort {
    display: flex;
    flex-direction: column;
    background: var(--bg-section);
    padding: 16px;
    border-radius: 10px;
    align-items: flex-start;
    color: var(--grey-text);
    gap: 14px;
  }
  .title {
    line-height: 22px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: .025em;
    margin-bottom: 8px;
  }
}
.locked-solutions {
  &__title {
    margin-bottom: 14px;
    line-height: 1.4;
    font-size: 16px;
    font-weight: 400;
    color: var(--contrast-text);
  }
  &__text {
    line-height: 22px;
    color: var(--contrast-text);
    margin-bottom: 16px;
  }
}
.check-box {
  display: flex;
  flex-direction: row;
  gap: 8px;
  width: 100%;
  position: relative;
  cursor: pointer;
  margin-bottom: 4px;
  .item {
    display: flex;
    border: 1px solid var(--border-color);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    position: relative;
    transition: .3s;
  }
  &.current {
    .item {
      border: 5px solid $filters-accent;
    }
  }
  .text {
    line-height: 1.5em;
    -webkit-font-smoothing: antialiased;
    user-select: none;
    font-weight: 400;
  }
  .text {
    font-size: 14px;
    line-height: 1.5em;
    -webkit-font-smoothing: antialiased;
    user-select: none;
    font-weight: 400;
    width: auto;
  }
  .counter {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 18px;
    min-width: 18px;
    height: 18px;
    border-radius: 50%;
    background: var(--border-color);
    font-size: 12px;
    color: $dark;
    margin-left: auto;
    margin-right: 20%;
    span {
      transform: translate(1px, 0);
    }
  }
}

.solution-item {
  background: var(--bg-section);
  border-radius: $mini-border-radius * 2;
  padding: 8px 16px 16px;
  margin-bottom: 10px;
  &__head {
    display: flex;
    margin: 16px 0;
  }
  &__code {
    width: 100%;
    max-width: unset;
    margin: 0;
    pre {
      border-radius: 0;
    }
  }

  .bottom-things {
    display: flex;
    width: 100%;
    height: 21px;
    gap: 10px;
    .best-practice {
      display: flex;
      align-items: center;
      background: var(--border-color);
      font-size: 12px;
      color: var(--grey-text);
      border-radius: 2px;
      overflow: hidden;
      cursor: pointer;
      transition: 0.2s;
      .text {
        padding: 5px 5px 5px 0;
      }
      .count {
        display: flex;
        align-items: center;
        justify-content: center;
        background: var(--border-color);
        height: 100%;
        width: 21px;
        transition: 0.2s;
      }
      &:hover {
        background: var(--grey-text);
        color: lighten($grey, 10);
        .count {
          background: #6f7073;
          }
        }
      }

      .discuss {
        display: flex;
        width: 40px;
        align-items: center;
        gap: 3px;
        cursor: pointer;
        color: var(--grey-text);
        transition: 0.2s;

        &:hover {
          color: var(--blue);
        }
      }
    }
}

