%filter-focus {
  border: 1px solid $filters-accent;
  box-shadow: rgba(14, 165, 233, 0.4) 0 0 0 3px;
}

.library {
  color: var(--contrast-text);

  &__container {
    display: grid;
    margin: 0 auto;
    grid-template-columns: minmax(150px, 25%) 75%;
    grid-template-rows: 36px 58px 38px;
    gap: 15px;
    max-width: 1560px;
    padding: 0 10px;

    @media (max-width: $m) {
      grid-template-columns: 100%;
      grid-template-rows: auto;
    }
  }

  &__header {
    grid-column: 1 / 3;
    text-align: center;
    padding-bottom: 15px;
    border-bottom: 1px solid $red;
    display: inline-block;
    width: 75px;
    justify-self: center;

    @media (max-width: $m) {
      grid-row:  1 / 2;
      grid-column: 1 / 2;
    }

    i {
      margin-right: 5px;
    }
  }

  &__controls {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media (max-width: $m) {
      grid-column: 1/2;
      grid-row: 4/5;
    }
  }

  &__bar {
    grid-column: 1 / 2;
    grid-row: 2 / 5;
    align-self: start;
    display: flex;
    flex-direction: column;
    gap: 15px;

    @media (max-width: $m) {
      @media (max-width: $m) {
        grid-column: 1/2;
        grid-row: 3/4;
      }
    }

    .article {
      max-width: 100%;
      display: block;
      &__preview {
        float: left;
      }
      &__description {
        display: none;
      }

      @media (max-width: $l) {
        &__link {
          flex-direction: column;
        }
      }
      @media (max-width: $l) {
        display: none;

      }
    }
  }

  &__tags {
    grid-column: 2 / 3;
    min-height: 66px;

    @media (max-width: $m) {
      grid-column: 1/2;
      grid-row: 2/3;
    }

    &>span {
      font-size: 12px;
      display: inline-block;
      margin-bottom: 8px;
    }
  }

  &__katas {
    grid-column: 2 / 3;

    @media (max-width: $m) {
      grid-column: 1/2;
      grid-row: 5/65;
    }
  }
  &__loader {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    .loader {
      margin: 10px 0;
      position: unset;
      transform: translate(0, 0);
    }
  }
}
.shuffle {
  &__tooltip {
    position: absolute;
    background-color: var(--grey-text);
    color: var(--bg-section);
    padding: 8px 8px 6px;
    right: 8px;
    width: 120px;
    top: -30px;
    border-radius: 4px;
    transform: scale(0);
    transform-origin: right bottom;
    transition: all .2s ease-in-out;
    opacity: 0;
  }
  svg {
    transition: fill .2s ease-in-out;
    fill: var(--grey-text);
  }
  &__btn {
    position: relative;
    padding: 8px;
    &:hover {
      svg {
        fill: $filters-accent;
      }
      .shuffle__tooltip {
        transform: scale(1);
        opacity: 1;
      }
    }
  }
}
.f-tags {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  color: var(--contrast-text);

  &__item {
    cursor: pointer;
    padding: 10px 8px;
    border-radius: 5px;
    border: 0.5px solid var(--border-color);
    transition: color 0.3s;
    display: flex;
    gap: 7px;

    svg {
        fill: currentColor;
    }

    &:hover {
      color: var(--blue);
    }

    &._active {
      border: 0.5px solid $red;
      font-weight: 700;
    }
  }
}

.katas {
  display: flex;
  flex-direction: column;
  gap: 15px;
  &__item {
    background: var(--bg-section);
    border-radius: 8px;
    padding: 0 14px;
  }
}

.kata-item {
   color: var(--contrast-text);
   display: flex;
   justify-content: space-between;
   gap: 20px;
   align-items: center;

   @media (max-width: $s) {
    justify-content: start;
   }


  &__language {
    align-self: auto;
  }
}
