.user-profile {
  color: var(--contrast-text);

  b {
    color: var(--grey-text);
    padding-right: 8px;
  }

  &__container {
    max-width: 1044px;
    padding: 0 10px;
    padding-bottom: 0;
    display: flex;
    margin: 0 auto;
    flex-direction: column;
    gap: 15px;
  }

  &__promo-block {
   display: flex;
   justify-content: space-between;

   @media (max-width: $s) {
    flex-direction: column;
    gap: 10px;
    .article {
      max-width: 100%;
    }
   }
  }
}

.user-info {
  border-radius: 10px;
  padding: 15px;
  display: grid;
  grid-template-columns: 0.3fr repeat(3, 1fr);
  grid-template-rows: repeat(3, auto);
  gap: 10px;

  @media (max-width: $s) {
    grid-template-columns: 0.3fr repeat(2, 1fr);
  }

  .avatar {
    grid-column: 1/2;
    grid-row: 1/3;
  }

  &__badge-box {
    height: 40px;
    clip-path: polygon(100% 0%, 95% 50%, 100% 100%, 4% 100%, 0 50%, 4% 0);
    background: var(--dropdown-hover);
    display: flex;
    align-items: center;
    padding: 8px;
    width: 300px;
    gap: 5px;
    font-size: 20px;
  }

  &__badge {
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
    grid-column: 2/4;
    grid-row: 1/2;
  }

  &__col {
    line-height: 150%;
    &_1 {
      grid-column: 2/3;
      grid-row: 2/3;
    }

    &_2 {
      grid-column: 3/4;
      grid-row: 2/3;
    }

    &_3 {
      grid-column: 4/5;
      grid-row: 2/3;

      @media (max-width: $s) {
        grid-column: 3/4;
        grid-row: 3/4;
      }
      
    }
}

  &__controls {
    grid-row: 3/4;
    grid-column: 1/5;
  }

  &__follow {
    text-transform: capitalize;
    &.follow {
      color: $success;
      border-color: $success;
    }

    &.unfollow {
      color: $red;
      border-color: $red;
    }
  }

  &__shield {
    grid-column: 4/5;
    grid-row: 1/2;
    justify-self: end;

    @media (max-width: $s) {
      grid-column: 1/2;
      grid-row: 2/3;
      justify-self: start;
    }

    svg {
      width: 32px;
      height: 32px;

      path {
        stroke: var(--grey-text);
      }
    }
  }
}

.referal {
  display: flex;
  border-radius: 10px;
  gap: 10px;
  padding: 20px;
  background: linear-gradient(to right, var(--border-color), rgba(0, 0, 0, 0));
  line-height: 160%;

  &__icon {
    width: 83px;
  }

  &__title {
    font-size: 18px;
    font-weight: 700;

  }

  &__btn {
    margin-top: 10px;
  }
}

